<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      width: 502px;
      margin: 0 auto;
      color: white;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px 100px;
      grid-gap: 10px;
    }

    .grid-item {
      width: 100%;
      background-color: red;
    }

    .grid-item:nth-child(2n) {
      background-color: #bd4242;
    }

    .item1 {
      grid-column: 1/6;
      grid-row: 1/3;
    }

    @media (max-width: 500px){
      .grid-container{
        width: 298px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
      }

      .item3,
      .item5{
        grid-column: unset;
      }

      .item10{
        grid-column: 1/4;
      }
    }
  </style>
</head>

<body>
  <!--TODO 수정-->
  <div class="grid-container">
    <div class="grid-item item1"><img src="./layout/SearchBar.png" alt="" width="502px"></div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
  </div>
</body>

</html>